APP_ENV=local
APP_DEBUG=false
#APP_DEBUG=true
#APP_URL=http://localhost
APP_KEY=iCYBsEwommOw5u6Lsa4CkKHQdPKliduc

DB_HOST=127.0.0.1
DB_DATABASE=obelisk
DB_USERNAME=obelisk
DB_PASSWORD=0b3l15k

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

ASTERISK_MANAGER_USERNAME=obelisk_admin
ASTERISK_MANAGER_SECRET=0b3l15k
